package core.c11_c21.c19_static_block;

class Class {
    private final static int[] array = new int[5];
    //Статические блоки инициализации используются для выполнения кода, который должен выполнятся единожды
    // при инициализации класса загрузчиком классов. Конкретное использование - инициализация статических переменных
    static {
        for (int i = 0; i < 5; i++) {
            array[i] = i+25;
        }
    }
}
