package core.c22_c30.c22_override_and_overload_static_method;

class Child extends Parent{

    /*
        Переопределение статического метода невозможно, т.к. статические методы всегда принадлежат конкретному классу.
      Хоть синтаксически данное "переопределение" и является верной конструкцией, но к переопределению отношения не
      имеет. "Переопределяя" статический метод мы по сути создаём отдельный/индивидуальный метод, который лишь повторяет
      сигнатуры и аргументы метода родительского класса
    */
    //@Override
    public static void staticMethod(){
        System.out.println("nothingInChild");
    }
}
