package core.c13_interface_with_final_method;

interface Interface {
    //Все методы интерфейсов неявно определяются как абстрактные(требующие реализации в наследниках),
    // ключевое слово final запрещает переопределение в наследниках, что в совокупности делает final методы
    // в интерфейсах бессмысленными
    /*
    public final method(){
    }
    */
}
